[gd_scene load_steps=5 format=3]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scripts/MapController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/GridOverlay.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ChatController.cs" type="Script" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Toolbar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
custom_styles/panel = null

[node name="TopButtons" type="HBoxContainer" parent="Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 8

[node name="NewCampaignButton" type="Button" parent="Toolbar/TopButtons"]
text = "Nova Campanha"

[node name="LoadCampaignButton" type="Button" parent="Toolbar/TopButtons"]
text = "Carregar Campanha"

[node name="SaveCampaignButton" type="Button" parent="Toolbar/TopButtons"]
text = "Salvar Campanha"

[node name="CampaignName" type="LineEdit" parent="Toolbar/TopButtons"]
placeholder_text = "Nome da campanha"
text = "Nova Campanha"

[node name="ImportMapButton" type="Button" parent="Toolbar/TopButtons"]
text = "Importar Mapa"

[node name="ToggleGridButton" type="Button" parent="Toolbar/TopButtons"]
text = "Grid"

[node name="SpawnTokenButton" type="Button" parent="Toolbar/TopButtons"]
text = "Criar Token"

[node name="ImportTokenButton" type="Button" parent="Toolbar/TopButtons"]
text = "Importar Token"

[node name="RollInitButton" type="Button" parent="Toolbar/TopButtons"]
text = "Iniciativa"

[node name="StartCombatButton" type="Button" parent="Toolbar/TopButtons"]
text = "Iniciar Combate"

[node name="PrevTurnButton" type="Button" parent="Toolbar/TopButtons"]
text = "Turno Anterior"

[node name="NextTurnButton" type="Button" parent="Toolbar/TopButtons"]
text = "Próximo Turno"

[node name="MainArea" type="HBoxContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
margin_bottom = -220.0
margin_left = 0.0
margin_right = 0.0
custom_constants/separation = 8

[node name="AssetsPanel" type="Panel" parent="MainArea"]
custom_styles/panel = null
rect_min_size = Vector2(220, 0)

[node name="AssetsVBox" type="VBoxContainer" parent="AssetsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 8

[node name="AssetsLabel" type="Label" parent="AssetsPanel/AssetsVBox"]
text = "Assets"

[node name="AssetList" type="ItemList" parent="AssetsPanel/AssetsVBox"]
size_flags_vertical = 3
rect_min_size = Vector2(0, 180)
select_mode = 2
allow_rmb_select = false
hide_folding = true

[node name="MapPanel" type="Panel" parent="MainArea"]
custom_styles/panel = null
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="MapTexture" type="TextureRect" parent="MapPanel"]
expand = false
stretch_mode = 0

[node name="TokenLayer" type="Control" parent="MapPanel/MapTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="GridOverlay" type="Control" parent="MapPanel/MapTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 3 )

[node name="SidebarPanel" type="Panel" parent="MainArea"]
custom_styles/panel = null
rect_min_size = Vector2(260, 0)

[node name="SidebarVBox" type="VBoxContainer" parent="SidebarPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 8

[node name="SelectionTitle" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Ficha Selecionada"

[node name="SelectedName" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Nenhum token selecionado"

[node name="ClassLabel" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Classe"

[node name="ClassInput" type="LineEdit" parent="SidebarPanel/SidebarVBox"]
placeholder_text = "Classe"

[node name="RaceLabel" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Raça"

[node name="RaceInput" type="LineEdit" parent="SidebarPanel/SidebarVBox"]
placeholder_text = "Raça"

[node name="LevelLabel" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Nível"

[node name="LevelInput" type="SpinBox" parent="SidebarPanel/SidebarVBox"]
min_value = 1.0
max_value = 20.0
step = 1.0
value = 1.0

[node name="SelectedStats" type="Label" parent="SidebarPanel/SidebarVBox"]
text = ""

[node name="StatsGrid" type="GridContainer" parent="SidebarPanel/SidebarVBox"]
columns = 2
custom_constants/separation = 4

[node name="HPLabel" type="Label" parent="SidebarPanel/SidebarVBox/StatsGrid"]
text = "PV"

[node name="HPInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/StatsGrid"]
min_value = 0.0
max_value = 999.0
step = 1.0

[node name="PMLabel" type="Label" parent="SidebarPanel/SidebarVBox/StatsGrid"]
text = "PM"

[node name="PMInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/StatsGrid"]
min_value = 0.0
max_value = 999.0
step = 1.0

[node name="DefenseLabel" type="Label" parent="SidebarPanel/SidebarVBox/StatsGrid"]
text = "Defesa"

[node name="DefenseInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/StatsGrid"]
min_value = 0.0
max_value = 99.0
step = 1.0

[node name="InitiativeLabel" type="Label" parent="SidebarPanel/SidebarVBox/StatsGrid"]
text = "Iniciativa"

[node name="InitiativeInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/StatsGrid"]
min_value = -20.0
max_value = 50.0
step = 1.0

[node name="AttributesTitle" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Atributos"

[node name="AttributeGrid" type="GridContainer" parent="SidebarPanel/SidebarVBox"]
columns = 2
custom_constants/separation = 4

[node name="ForcaLabel" type="Label" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
text = "Força"

[node name="ForcaInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
min_value = 1.0
max_value = 30.0
step = 1.0

[node name="DestrezaLabel" type="Label" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
text = "Destreza"

[node name="DestrezaInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
min_value = 1.0
max_value = 30.0
step = 1.0

[node name="ConstituicaoLabel" type="Label" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
text = "Constituição"

[node name="ConstituicaoInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
min_value = 1.0
max_value = 30.0
step = 1.0

[node name="InteligenciaLabel" type="Label" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
text = "Inteligência"

[node name="InteligenciaInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
min_value = 1.0
max_value = 30.0
step = 1.0

[node name="SabedoriaLabel" type="Label" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
text = "Sabedoria"

[node name="SabedoriaInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
min_value = 1.0
max_value = 30.0
step = 1.0

[node name="CarismaLabel" type="Label" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
text = "Carisma"

[node name="CarismaInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/AttributeGrid"]
min_value = 1.0
max_value = 30.0
step = 1.0

[node name="SkillsTitle" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Perícias"

[node name="SkillGrid" type="GridContainer" parent="SidebarPanel/SidebarVBox"]
columns = 2
custom_constants/separation = 4

[node name="AtletismoLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Atletismo"

[node name="AtletismoInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="AcrobaciaLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Acrobacia"

[node name="AcrobaciaInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="FurtividadeLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Furtividade"

[node name="FurtividadeInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="PercepcaoLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Percepção"

[node name="PercepcaoInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="IntimidacaoLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Intimidação"

[node name="IntimidacaoInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="LidarComAnimaisLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Lidar com Animais"

[node name="LidarComAnimaisInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="PersuasaoLabel" type="Label" parent="SidebarPanel/SidebarVBox/SkillGrid"]
text = "Persuasão"

[node name="PersuasaoInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/SkillGrid"]
min_value = 0.0
max_value = 20.0
step = 1.0

[node name="ApplyStatsButton" type="Button" parent="SidebarPanel/SidebarVBox"]
text = "Aplicar estatísticas"

[node name="ConditionsTitle" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Condições"

[node name="ConditionRow" type="HBoxContainer" parent="SidebarPanel/SidebarVBox"]
custom_constants/separation = 4

[node name="ConditionInput" type="LineEdit" parent="SidebarPanel/SidebarVBox/ConditionRow"]
placeholder_text = "Adicionar condição"

[node name="AddConditionButton" type="Button" parent="SidebarPanel/SidebarVBox/ConditionRow"]
text = "+"

[node name="RemoveConditionButton" type="Button" parent="SidebarPanel/SidebarVBox/ConditionRow"]
text = "-"

[node name="ConditionsList" type="ItemList" parent="SidebarPanel/SidebarVBox"]
size_flags_vertical = 3
rect_min_size = Vector2(0, 100)
select_mode = 1
allow_rmb_select = false
hide_folding = true

[node name="RemoveTokenButton" type="Button" parent="SidebarPanel/SidebarVBox"]
text = "Remover token"

[node name="InitiativeTitle" type="Label" parent="SidebarPanel/SidebarVBox"]
text = "Iniciativa (Combate)"

[node name="InitiativeVBox" type="VBoxContainer" parent="SidebarPanel/SidebarVBox"]
custom_constants/separation = 4

[node name="InitiativeOrderList" type="ItemList" parent="SidebarPanel/SidebarVBox/InitiativeVBox"]
size_flags_vertical = 3
rect_min_size = Vector2(0, 180)
select_mode = 1
allow_rmb_select = false
hide_folding = true

[node name="InitiativeMoveButtons" type="HBoxContainer" parent="SidebarPanel/SidebarVBox/InitiativeVBox"]
custom_constants/separation = 4

[node name="MoveUpButton" type="Button" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeMoveButtons"]
text = "Subir"

[node name="MoveDownButton" type="Button" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeMoveButtons"]
text = "Descer"

[node name="InitiativeActions" type="HBoxContainer" parent="SidebarPanel/SidebarVBox/InitiativeVBox"]
custom_constants/separation = 4

[node name="DamageInput" type="SpinBox" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeActions"]
min_value = 0.0
max_value = 999.0
step = 1.0
rect_min_size = Vector2(60, 0)

[node name="DamageButton" type="Button" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeActions"]
text = "Dano"

[node name="AttackButton" type="Button" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeActions"]
text = "Atacar"

[node name="RerollButton" type="Button" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeActions"]
text = "Reroll"

[node name="EndCombatButton" type="Button" parent="SidebarPanel/SidebarVBox/InitiativeVBox/InitiativeActions"]
text = "Encerrar Combate"

[node name="CombatStatusLabel" type="Label" parent="SidebarPanel/SidebarVBox/InitiativeVBox"]
text = "Combate inativo"

[node name="ChatPanel" type="Panel" parent="."]
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -220.0
margin_bottom = 0.0
custom_styles/panel = null
script = ExtResource( 4 )

[node name="ChatVBox" type="VBoxContainer" parent="ChatPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 8

[node name="ChatLabel" type="Label" parent="ChatPanel/ChatVBox"]
text = "Chat"

[node name="ChatLog" type="RichTextLabel" parent="ChatPanel/ChatVBox"]
bbcode_enabled = true
scroll_active = true
custom_fonts/font = null
percent_visible = 1.0
rect_min_size = Vector2(0, 140)

[node name="ChatInputRow" type="HBoxContainer" parent="ChatPanel/ChatVBox"]
custom_constants/separation = 8

[node name="ChatInput" type="LineEdit" parent="ChatPanel/ChatVBox/ChatInputRow"]
placeholder_text = "Digite /roll 1d20+7 ou mensagem..."

[node name="SendChatButton" type="Button" parent="ChatPanel/ChatVBox/ChatInputRow"]
text = "Enviar"

[node name="MapFileDialog" type="FileDialog" parent="."]
access = 1
mode = 0
filters = ["*.png ; PNG", "*.jpg ; JPG", "*.jpeg ; JPEG"]

[node name="TokenFileDialog" type="FileDialog" parent="."]
access = 1
mode = 0
filters = ["*.png ; PNG", "*.jpg ; JPG", "*.jpeg ; JPEG"]

[node name="CampaignOpenDialog" type="FileDialog" parent="."]
access = 1
mode = 0
filters = ["*.json ; JSON"]

[node name="CampaignSaveDialog" type="FileDialog" parent="."]
access = 1
mode = 2
filters = ["*.json ; JSON"]
